# springbootsm

./: pom.xml
ssm/: pom.xml
ssm/src/main/java/cn/itsource/ssm/: App.java
ssm/src/main/java/cn/itsource/ssm/controller/: EmployeeController.java
ssm/src/main/java/cn/itsource/ssm/domain/: Employee.java
ssm/src/main/java/cn/itsource/ssm/mapper/: EmployeeMapper.java
ssm/src/main/java/cn/itsource/ssm/service/: IEmployeeService.java
ssm/src/main/java/cn/itsource/ssm/service/impl/: EmployeeServiceImpl.java
ssm/src/main/resources/: application.yml
ssm/src/main/resources/cn/itsource/ssm/mapper/: EmployeeMapper.xml
